# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY=".env.local"
NEXT_PUBLIC_SUPABASE_URL="https://renjseslaqgfoxslxlyu.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZW9uaG9uZ2ppbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqZW9uaG9uZ2ppbnMtcHJvamVjdHM6cHJvamVjdDphZG1hdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplb25ob25namlucy1wcm9qZWN0czpwcm9qZWN0OmFkbWF0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZW9uaG9uZ2ppbnMtcHJvamVjdHMiLCJvd25lciI6Implb25ob25namlucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9xaDdqdDJTRHl2VmhNQjdTNTlybm80dlMiLCJwcm9qZWN0IjoiYWRtYXRlIiwicHJvamVjdF9pZCI6InByal8zMkFhc3B6TjQ1b0dKOFE2QTNZZllUcUxwMU1iIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJWenZDM0h2b2VQTXBCVDJXZ3hyb0FSV1QiLCJuYmYiOjE3NTY4OTQ3NzAsImlhdCI6MTc1Njg5NDc3MCwiZXhwIjoxNzU2OTM3OTcwfQ.Z7fz99PxcDcmh80a-KKtGVaKx8KhZYHBeI-pTJlJskS0JYnGqtW0Ae120dViNfFIl4nff6wDOV18CBm0Brx7rYQbMm38bjXqjvJV5Ukdd8TiJUo96zBn5DKV2IEVmThivpoRpDWIrcxROml39vIJkL5nquaBrotXgNQ-8dhEXtcJlXeWVnG0zNb-LdzRqKJvy3jS1WEEEu5W8las7gGXah4FUrt8_FdN0B0v-HCDHnaOlL9ZWcJUk6YtiEBNqnLIwEHcwyxPatF90GOgAlRx4vW1EFZVTE8ESur2jzubM1p8VjbupTDDbQP3KfZJjdRReH4kZ7W9SkBUlu1bQ6hGtg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
